# PaycoreBootcampBitirmeProjesi-ErenSapci

./: BootcampFinalProject.sln  README.md
BootcampFinalProject/: BootcampFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
BootcampFinalProject/Authorization/: IJwtUtils.cs  JwtUtils.cs
BootcampFinalProject/Base/Abstract/: IBaseService.cs
BootcampFinalProject/Base/Concrete/: BaseService.cs
BootcampFinalProject/Base/Exceptions/: AppException.cs
BootcampFinalProject/Base/Response/: ApplicationResult.cs  BaseResponse.cs
BootcampFinalProject/Base/Token/: TokenRequest.cs  TokenResponse.cs
BootcampFinalProject/Controller/: CategoryController.cs  OfferController.cs  ProductController.cs  UserController.cs
BootcampFinalProject/DataMigration/: Init.sql
BootcampFinalProject/Entities/Mapping/: CategoryMap.cs  (+4 more)
BootcampFinalProject/Helpers/: AppSettings.cs
BootcampFinalProject/Jwt/: JwtConfig.cs
BootcampFinalProject/Mapper/: MappingProfile.cs
BootcampFinalProject/Middleware/: ErrorHandlerMiddleware.cs
BootcampFinalProject/Models/: AuthenticateDto.cs  AuthenticateResponse.cs  CategoryDto.cs  MailDto.cs  OfferDto.cs  ProductDto.cs  UserDto.cs
BootcampFinalProject/Properties/: launchSettings.json
BootcampFinalProject/Service/: CategoryService.cs  EmailSenderService.cs  ICategoryService.cs  IMailService.cs  IOfferService.cs  IProductService.cs  IUserService.cs  MailService.cs  OfferService.cs  ProductService.cs  UserService.cs
BootcampFinalProject/StartupExtension/: CustomizeSwagger.cs  ExtensionCustomizeAuthentication.cs  NHibernateExtensions.cs
(+10 files in other folders)
